{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/info",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/v1/chat/(orzion-pro|orzion-turbo|orzion-mini)",
      "dest": "/api/v1/chat/[model].js"
    },
    {
      "src": "/api/keys",
      "dest": "/api/keys/index.js"
    },
    {
      "src": "/api/usage/stats",
      "dest": "/api/usage/stats.js"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "ORZION_PRO_API_KEY_1": "@orzion-pro-api-key-1",
    "ORZION_PRO_API_KEY_2": "@orzion-pro-api-key-2",
    "ORZION_PRO_API_KEY_3": "@orzion-pro-api-key-3",
    "ORZION_TURBO_API_KEY_1": "@orzion-turbo-api-key-1",
    "ORZION_TURBO_API_KEY_2": "@orzion-turbo-api-key-2",
    "ORZION_TURBO_API_KEY_3": "@orzion-turbo-api-key-3",
    "ORZION_MINI_API_KEY_1": "@orzion-mini-api-key-1",
    "ORZION_MINI_API_KEY_2": "@orzion-mini-api-key-2",
    "ORZION_MINI_API_KEY_3": "@orzion-mini-api-key-3",
    "HTTP_REFERER": "@http-referer",
    "X_TITLE": "@x-title"
  }
}